src/Probel.Mvvm.Test.Gui/View/MainView.xaml

<Window x:Class="Probel.Mvvm.Test.Gui.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviours="clr-namespace:Probel.Mvvm.Behaviours;assembly=Probel.Mvvm"
        
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Benchmark">
            <DockPanel>
                <Button DockPanel.Dock="Top" Content="Test INPC" Command="{Binding TestInpcCommand}"/>
                <Button DockPanel.Dock="Top" Content="Test validaton" Command="{Binding TestValidationCommand}"/>
                <ScrollViewer DockPanel.Dock="Top"
                              VerticalScrollBarVisibility="Visible">
                    <TextBlock Text="{Binding Result}"/>
                </ScrollViewer>
            </DockPanel>
        </TabItem>
        <TabItem Header="Gui tests">
            <StackPanel>
                <Calendar behaviours:CalendarBehaviour.SelectedDatesChanged="{Binding SelectedDatesChangedCommand}"                  
                  SelectedDate="{Binding SelectedDate}"/>
                <Button Content="Show window" Command="{Binding ShowWindowCommand}"/>
                <Button Content="Show dialog window" Command="{Binding ShowDialogWindowCommand}"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
